spring.application.name=spring-boot-booking-management-project


server.port=8080

#when we deploy development
spring.profiles.active = dev

#when we deploy qa environment
#spring.profiles.active = qa

#when we deploy production environment
#spring.profiles.active = prod


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=shreyamahalle8@gmail.com
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

